<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(480,180)" to="(600,180)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(100,60)" to="(100,100)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(600,160)" to="(690,160)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(690,160)" name="LED">
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
