<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(440,140)" to="(710,140)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(430,130)" to="(610,130)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(470,280)" to="(710,280)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(490,360)" to="(710,360)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(610,130)" to="(610,240)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <comp lib="5" loc="(120,190)" name="Joystick">
      <a name="bits" val="2"/>
    </comp>
    <comp lib="5" loc="(640,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(710,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(224,269)" name="Text">
      <a name="text" val="Your circuit here"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="LED">
      <a name="label" val="center"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="LED">
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(560,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(560,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant"/>
    <comp lib="0" loc="(90,160)" name="Probe">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Probe">
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(710,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,190)" name="logic"/>
    <comp lib="2" loc="(360,250)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(640,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(710,320)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val="logic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(580,570)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(810,110)" to="(810,240)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(170,520)" to="(660,520)"/>
    <wire from="(740,540)" to="(740,570)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(860,190)" to="(860,400)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(460,420)" to="(460,470)"/>
    <wire from="(830,100)" to="(900,100)"/>
    <wire from="(120,80)" to="(320,80)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(240,100)" to="(240,290)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(80,570)" to="(80,580)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(110,240)" to="(350,240)"/>
    <wire from="(730,260)" to="(730,540)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(440,60)" to="(860,60)"/>
    <wire from="(640,570)" to="(640,590)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(110,520)" to="(110,550)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(310,390)" to="(310,490)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(490,80)" to="(490,240)"/>
    <wire from="(900,100)" to="(900,200)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(180,190)" to="(520,190)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(860,60)" to="(860,180)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(320,80)" to="(320,200)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(490,450)" to="(490,570)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(110,570)" to="(490,570)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(730,90)" to="(730,220)"/>
    <wire from="(460,170)" to="(640,170)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(320,80)" to="(490,80)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(460,170)" to="(460,380)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(220,260)" to="(580,260)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(110,570)" to="(110,600)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(110,490)" to="(310,490)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(830,100)" to="(830,340)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(200,170)" to="(460,170)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(460,470)" to="(770,470)"/>
    <wire from="(890,110)" to="(890,200)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(490,570)" to="(580,570)"/>
    <wire from="(110,240)" to="(110,400)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(200,170)" to="(200,330)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(490,80)" to="(640,80)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate"/>
    <comp lib="1" loc="(800,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter"/>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate"/>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(710,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="0" loc="(90,570)" name="Splitter"/>
    <comp lib="0" loc="(930,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
