<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(570,800)" to="(570,870)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(390,750)" to="(490,750)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(780,500)" to="(780,540)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(420,480)" to="(420,650)"/>
    <wire from="(730,660)" to="(820,660)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(640,710)" to="(710,710)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(560,670)" to="(560,800)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(710,710)" to="(710,800)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(410,470)" to="(410,680)"/>
    <wire from="(710,680)" to="(710,710)"/>
    <wire from="(820,660)" to="(820,750)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(760,500)" to="(760,720)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(400,460)" to="(400,720)"/>
    <wire from="(620,800)" to="(670,800)"/>
    <wire from="(740,540)" to="(740,680)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(470,220)" to="(650,220)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(670,800)" to="(670,870)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(590,530)" to="(740,530)"/>
    <wire from="(440,520)" to="(660,520)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(390,450)" to="(390,750)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(580,630)" to="(580,750)"/>
    <wire from="(750,500)" to="(750,750)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(720,500)" to="(720,550)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(560,550)" to="(610,550)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(570,800)" to="(620,800)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(620,800)" to="(620,870)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(420,650)" to="(660,650)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(430,590)" to="(660,590)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(580,750)" to="(750,750)"/>
    <wire from="(590,720)" to="(760,720)"/>
    <wire from="(400,720)" to="(490,720)"/>
    <wire from="(430,490)" to="(430,590)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(730,550)" to="(730,660)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(560,550)" to="(560,610)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="5" loc="(120,330)" name="Button">
      <a name="label" val="Reset/Lock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="latch1"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="D Flip-Flop">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,610)" name="D Flip-Flop">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="latch3"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Clock"/>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
9 40 0 40 4*0 8 8 10
40 4*8 1a 10 10 40 4*10 18
18 20 40 4*18 2c 20 20 40
4*20 28 28 30 40 b8 28 b8
28 30 30 38 40 4*30 38 38
38 40 b8 38 b8 40
</a>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="open"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="open"/>
    </comp>
    <comp lib="5" loc="(90,370)" name="Joystick">
      <a name="bits" val="2"/>
      <a name="color" val="#0005ff"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="6" loc="(330,86)" name="Text">
      <a name="text" val="set combination here"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(190,530)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#8f0000"/>
      <a name="label" val="Green=open"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(650,550)" name="D Flip-Flop">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="label" val="match"/>
    </comp>
    <comp lib="3" loc="(600,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="latch3"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="latch1"/>
    </comp>
    <comp lib="3" loc="(230,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(150,370)" name="logic1"/>
    <comp lib="0" loc="(170,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(88,414)" name="Text">
      <a name="text" val="operate the lock here"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="latch2"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="latch2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(163,569)" name="Text">
      <a name="text" val="is the lock open or closed?"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="logic0">
    <a name="circuit" val="logic0"/>
    <a name="clabel" val="l0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,30)" to="(350,290)"/>
    <wire from="(600,120)" to="(650,120)"/>
    <wire from="(330,30)" to="(330,160)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(430,80)" to="(430,290)"/>
    <wire from="(450,140)" to="(450,350)"/>
    <wire from="(410,600)" to="(410,680)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(590,670)" to="(830,670)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(470,200)" to="(470,430)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(230,410)" to="(450,410)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(390,310)" to="(540,310)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(430,30)" to="(430,80)"/>
    <wire from="(800,290)" to="(800,540)"/>
    <wire from="(830,300)" to="(830,670)"/>
    <wire from="(390,30)" to="(390,100)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(370,40)" to="(370,180)"/>
    <wire from="(370,520)" to="(370,660)"/>
    <wire from="(940,260)" to="(1000,260)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(370,40)" to="(540,40)"/>
    <wire from="(370,520)" to="(540,520)"/>
    <wire from="(370,310)" to="(370,520)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(630,480)" to="(630,520)"/>
    <wire from="(630,560)" to="(630,600)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(330,650)" to="(540,650)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(410,600)" to="(540,600)"/>
    <wire from="(410,680)" to="(540,680)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(780,280)" to="(920,280)"/>
    <wire from="(410,540)" to="(410,600)"/>
    <wire from="(390,330)" to="(390,580)"/>
    <wire from="(450,620)" to="(450,690)"/>
    <wire from="(470,430)" to="(470,560)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(80,330)" to="(190,330)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(390,100)" to="(390,310)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(350,360)" to="(350,460)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(830,300)" to="(920,300)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(470,30)" to="(470,200)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(410,120)" to="(410,370)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(410,380)" to="(410,500)"/>
    <wire from="(710,120)" to="(830,120)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(800,290)" to="(920,290)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(350,460)" to="(540,460)"/>
    <wire from="(370,660)" to="(540,660)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(450,410)" to="(450,620)"/>
    <wire from="(830,120)" to="(830,270)"/>
    <wire from="(410,30)" to="(410,120)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(450,690)" to="(540,690)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(450,30)" to="(450,140)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(390,580)" to="(540,580)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(410,540)" to="(540,540)"/>
    <wire from="(330,270)" to="(330,650)"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Probe">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate"/>
    <comp lib="1" loc="(600,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(710,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Probe">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="logic1">
    <a name="circuit" val="logic1"/>
    <a name="clabel" val="l1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,30)" to="(360,100)"/>
    <wire from="(320,650)" to="(640,650)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(340,30)" to="(340,250)"/>
    <wire from="(790,290)" to="(960,290)"/>
    <wire from="(700,120)" to="(870,120)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(420,390)" to="(420,620)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(440,510)" to="(440,620)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(360,310)" to="(360,670)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(870,300)" to="(870,670)"/>
    <wire from="(420,30)" to="(420,290)"/>
    <wire from="(460,430)" to="(460,690)"/>
    <wire from="(400,470)" to="(400,600)"/>
    <wire from="(690,670)" to="(870,670)"/>
    <wire from="(320,320)" to="(320,650)"/>
    <wire from="(440,140)" to="(440,350)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(360,100)" to="(360,310)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(220,410)" to="(440,410)"/>
    <wire from="(380,30)" to="(380,330)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(790,290)" to="(790,540)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(380,360)" to="(380,620)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(980,260)" to="(1100,260)"/>
    <wire from="(340,560)" to="(530,560)"/>
    <wire from="(460,690)" to="(640,690)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(360,100)" to="(650,100)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(620,560)" to="(620,580)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(360,670)" to="(640,670)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(320,30)" to="(320,270)"/>
    <wire from="(400,600)" to="(530,600)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(340,250)" to="(530,250)"/>
    <wire from="(770,280)" to="(960,280)"/>
    <wire from="(340,290)" to="(340,560)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(460,30)" to="(460,430)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(870,120)" to="(870,270)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(440,140)" to="(650,140)"/>
    <wire from="(400,30)" to="(400,330)"/>
    <wire from="(870,270)" to="(960,270)"/>
    <wire from="(700,540)" to="(790,540)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(770,280)" to="(770,330)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="0" loc="(140,290)" name="Probe">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Probe">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(700,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(590,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
</project>
